http.port = 9800
http.port = ${?HTTP_PORT}

webTorrent.dir = "/tmp/webtorrent/"
webTorrent.dir = ${?WEB_TORRENT_DIR}

webTorrent.executable = "node /webtorrent-cli/bin/cmd.js"
webTorrent.executable = ${?WEB_TORRENT_EXECUTABLE}

timeouts.streamSec = 86400 #24h
timeouts.streamSec = ${?TIMEOUT_DOWNLOAD_SEC}
timeouts.downloadSec = 86400 #24h
timeouts.downloadSec = ${?TIMEOUT_STREAM_SEC}